<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La grey</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
 <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <!-- En la cabecera (Head) -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Al final del Body -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <style>

        body {
            background-color:#a9cce3;
             font-family: "Abel", serif;
             padding-top: 60px;
        }

        .container{
            max-width:550px;
            margin: auto;
            background-color:#f2f3f4;
            -webkit-box-shadow: 4px 4px 15px -4px rgba(0,0,0,0.21);
            box-shadow: 4px 4px 15px -4px rgba(0,0,0,0.21);
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: "Abel", serif;
        }


        p{
            color: #996E66
        }
        a{
            color: #7f8c8d
        }

        .barra-superior{
            display:flex;
            justify-content: space-between;
            color:#FFFFFF;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background:linear-gradient(90deg,#4D9FE3 0%, #3A8ACC 43%, #3A8ACC 43%);
        }
        .barra-superior button{
            color:rgb(0,0,0);
            text-decoration: none;
        }
         .barra-superior a{
            color:rgb(255,255,255);
            text-decoration: none;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4B5156;
            margin-left: 10px;
        }
        .icono-votacion-favor {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }
        .icono-votacion-contra {
            height: 20px;
            width: 20px;
            background-color: rgb(186, 74, 0);
            border-radius: 50px;
        }
        .icono-votacion-blanco {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }


        .icono-asamblea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-asamblea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

         .icono-mocion-aporbada {
            background-color: rgb(105, 162, 105);
            color: #FFFFFF;
        }
           .icono-mocion-rechazada {
            background-color: rgb(186, 74, 0);
            color: #EA4220;
        }
        .icono-mocion-nula {
            background-color: rgb(218, 218, 218);
            color: #EA4220;
        }



    </style>

        <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Se ajusta automáticamente */
            gap: 20px;
            text-align: center;
        }
        .ministerio {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .ministerio h3 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }
        .ministerio ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
    </style>


     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>
</html>